/*
 * Copyright (c) 2004 by the cairo  perl team (see the file README)
 *
 * Licensed under the LGPL, see LICENSE file for more information.
 *
 * $Header$
 */

#include <cairo-perl.h>

MODULE = Cairo::Font	PACKAGE = Cairo::Font PREFIX = cairo_font_

## XXX: what about all of these

## void cairo_font_reference (cairo_font_t * font);

## void cairo_font_destroy (cairo_font_t * font);

## void cairo_font_set_transform (cairo_font_t * font, cairo_matrix_t * matrix);

## void cairo_font_current_transform (cairo_font_t * font, cairo_matrix_t * matrix);
